{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niscolinx/react-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niscolinx/react-webpack/issues"
  },
  "homepage": "https://github.com/Niscolinx/react-webpack#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
